
@imgRoot:       "http://img.atlastory.com/company";

@font-face {
  font-family: 'Bebas Neue';
  src:  url('@{imgRoot}/BebasNeue-webfont.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}

@bigFont: "Bebas Neue", Helvetica, sans-serif;
@niceFont: "Open Sans", Helvetica, sans-serif;

body {
    padding-top: 40px;
    font-family: @niceFont;
}

#error_explanation {
    color: @red;
}

.alert .notice {
    background-color: @yellow;
}

.landing-hero {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 500px;
    margin-top: -40px;
    margin-bottom: 35px;
    overflow: hidden;
    background-color: @black;

    img {
        position: relative;
        z-index: 20;
        left: 50%;
        width: 1600px;
        margin-top: -40px;
        margin-left: -800px;
    }

    .inner {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 40;
        padding-top: 150px;
        text-shadow: 0 0 15px rgba(0,0,0,0.6), 0 -1px 1px rgba(0,0,0,0.6)
    }

    .span12 {
        text-align: center;
    }

    h1 {
        color: @white;
        font-family: @bigFont;
        font-size: 50px;
    }

    h2 {
        color: @white;
        font-size: 20px;
    }
}

h1 {
    font-family: @niceFont;
    font-weight: normal;
}

.band {
    margin-top: 35px;
}

.process {
    h1, h4 {
        text-align: center;
        font-family: @niceFont;
        font-weight: normal;
    }
}

.samples {
    padding: 35px 0;
    background-color: @grayLighter;

    @boxMargin: 10px;
    .project {
        float: left;
        width: 24%;
        margin: 0 1% @boxMargin 0;
        .box-sizing(border-box);
        padding: @boxMargin;
        border: 1px solid @grayLight;
        img {
            float: left;
            width: 100%;
        }
    }
}

.new_project {
    textarea {
        width: 100%;
        height: 300px;
    }
    .field {
        margin-right: 20px;
        input {width: 100%;}
    }

}

.footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;

    margin: 0;
    background-color: @gray;
    color: @white;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.9);
    padding: 35px 0;
}
